<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
   
   <!-- <h1>usando o border o e testando-o como usalo</h1>


   <div id="container01">
        <div class="container02">
            <div class="caixa"></div>
        </div>
   </div>
   -->

<div id="exemplo01"></div>
<div id="exemplo02"></div>


   
</body>  

</html>